* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--second-color);
  padding: 5px 10%;
  transition: ease 0.4s;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.navbar {
  display: flex;
}

.hamburger-menu {
  display: none;
}

.navbar a,
.hamburger-menu a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.7s;
}

.navbar a:hover,
.hamburger-menu a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

section {
  padding: 80px 18%;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.home video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
  z-index: 1;
}

.home-text h1 {
  font-size: calc(3rem + 2vw);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  color: #ffffffbf;
  font-size: calc(1rem + 1vw);
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .home-text h1 {
    font-size: 4rem;
  }

  .home-text p {
    font-size: 1rem;
  }

  .hamburger-menu {
    display: flex;
    position: relative;
  }
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  transition: all 0.4s ease;
  position: relative;
  z-index: 10;
}

.home-btn:hover {
  background: var(--bg-color);
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: var(--bg-color);
  border: 1px solid #dfdcdc;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.container-img img {
  height: 100px;
  width: 100px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-color);
}

.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-5px);
}

.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.455, 0.5, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}

.thum img {
  width: 100%;
  height: auto;
}

.thum h3 {
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.dest-content {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i {
  color: var(--main-color);
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  font-size: 15px;
  color: var(--second-color);
}

.thum:hover {
  filter: brightness(100%) hue-rotate(50deg);
  transform: scale(1.04);
}

.site {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-site {
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.testi-site {
  max-width: 900px;
  margin: 0 auto;
}

.testi-site .head {
  text-align: center;
  margin-bottom: 60px;
}

.testi-site .head h3 {
  font-size: 34px;
  font-weight: 800;
}

.testi-site .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

.testi-site .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.testi-site .thumbnail::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--main-color);
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
  z-index: -1;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

.testi-site .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testi-site .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi-site .aside > p {
  position: relative;
  font-size: var(--p-font);
  line-height: normal;
  margin-bottom: 30px;
}

.testi-site .aside > p::before,
.testi-site .aside > p::after {
  font-family: serif;
  font-size: var(--p-font);
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: var(--second-color);
  height: 40px;
  z-index: -1;
}

.testi-site .aside > p::before {
  content: open-quote;
  top: -20px;
  left: 10px;
}

.testi-site .aside > p::after {
  content: close-quote;
  right: 0;
}

.testi-site .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1.2;
}

.testi-site .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: var(--text-color);
  opacity: 0.8;
}

.testi-site .aside .name p {
  font-size: 12px;
  text-align: right;
}

@media screen and (min-width: 768px) {
  .testi-site .wrapper {
    flex-direction: row;
    padding: 30px 100px;
  }
  .testi-site .thumbnail {
    width: 200px;
    height: 200px;
  }
}

.blog-section {
  width: 100%;
}

.blog-section .section-content {
  width: 85%;
  margin: 20px auto;
}

.blog-section .section-content .title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.blog-section .section-content .title h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
}

.blog-section .section-content .title p {
  font-size: var(--p-font);
  color: var(--text-color);
}

.blog-section .section-content .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.blog-section .section-content .cards .card {
  width: 100%;
  position: relative;
  background-color: #e1dede;
}

.blog-section .section-content .cards .card img {
  width: 100%;
  height: auto;
}

.blog-section .section-content .cards .card .article {
  padding: 15px 20px;
}

.blog-section .section-content .cards .card .article h4 {
  font-size: 24px;
  color: var(--text-color);
}

.blog-section .section-content .cards .card .article p {
  font-size: var(--p-font);
  color: var(--text-color);
  margin: 10px 0;
}

.blog-section .section-content .cards .card a {
  display: inline-block;
  background-color: #25c5c5;
  padding: 8px 1px;
  margin-left: 20px;
  color: var(--bg-color);
  margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date {
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: #25c5c5;
  padding: 6px 15px;
}

.faq {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px;
}

.faq .title {
  grid-column: span 2;
  margin-bottom: 50px;
}

.faq .title h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  text-align: center;
}

.faq .container-faq {
  display: contents;
}

.faq .tab {
  background: var(--bg-color);
  position: relative;
  padding: 20px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
}

.faq .tab:hover {
  transform: translateY(-5px);
}

.faq .tab input {
  appearance: none;
}

.faq .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq .tab label::after {
  content: "+";
  position: absolute;
  right: 20px;
  top: -3px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}

.faq .tab:hover label::after {
  color: var(--text-color);
}

.faq .tab input:checked ~ label::after {
  transform: rotate(135deg);
  color: var(--bg-color);
}

.faq .tab label h3 {
  width: 130px;
  height: 50px;
  background: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}

.faq .tab input:checked ~ label h3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}

.faq .tab:nth-child(2) label h3 {
  background: linear-gradient(135deg, #70f570, #49c625);
}

.faq .tab:nth-child(3) label h3 {
  background: linear-gradient(135deg, #3c8ce7, #00eaff);
}

.faq .tab:nth-child(4) label h3 {
  background: linear-gradient(135deg, #ff96f9, #c32bac);
}

.faq .tab:nth-child(5) label h3 {
  background: linear-gradient(135deg, #fd6e6a, #ffc600);
}

.faq .tab:nth-child(6) label h3 {
  background: linear-gradient(135deg, #000000, #b0b0b0);
}

.faq .tab:nth-child(7) label h3 {
  background: linear-gradient(135deg, #0000ff, #00ffff);
}

.faq .tab label h4 {
  position: relative;
  font-weight: 500;
  color: var(--text-color);
  z-index: 10;
}

.faq .tab input:checked ~ label h4 {
  background-color: var(--bg-color);
  padding: 2px 10px;
  color: var(--text-color);
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq .tab .content {
  max-height: 0;
  transition: max-height 1s ease-in-out;
  overflow: hidden;
}

.faq .tab input:checked ~ .content {
  max-height: 100vh;
}

.faq .tab .content p {
  position: relative;
  padding: 10px 0;
  color: var(--text-color);
  z-index: 10;
  font-size: var(--p-font);
}

.faq .tab input:checked ~ .content p {
  color: var(--bg-color);
}

@media (max-width: 600px) {
  .faq {
    display: block;
  }

  .faq .tab {
    margin-bottom: 20px;
  }

  .faq .tab label h3 {
    font-size: 1em;
  }

  .faq .tab label h4 {
    font-size: 1em;
  }

  .faq .tab .content {
    padding: 10px;
  }
}

.destination-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 5rem;
  justify-content: center;
}

.col-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 340px;
  max-width: 340px;
  position: relative;
  margin-bottom: 2rem;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.495, 0.5, 0.55, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 50px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 5px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form {
  max-width: 100%;
  width: 350px;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}

.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background-color: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

.newsletter form input:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  transition: 0.5s;
}

.footer__container {
  row-gap: 80px;
  display: grid;
  align-items: center;
  background-color: var(--main-color);
  padding-left: 150px;
  padding-top: 50px;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 32px;
}

.footer__data h3 {
  color: var(--bg-color);
}
.footer__description {
  color: var(--bg-color);
}

.footer__title,
.footer__subtitle {
  font-size: 24px;
}

.footer__title {
  margin-bottom: 8px;
}

.footer__description {
  margin-bottom: 32px;
}

.footer__social {
  font-size: 20px;
  color: var(--bg-color);
  margin-right: 20px;
}

.footer__subtitle {
  margin-bottom: 16px;
}

.footer__item {
  margin-bottom: 12px;
}

.footer__link {
  color: var(--bg-color);
  text-decoration: none;
}

.footer__link:hover {
  color: var(--text-color);
}

.footer__rights {
  padding: 10px 0;
  text-align: center;
}

.footer__copy {
  float: left;
  font-size: 14px;
  color: var(--bg-color);
}

.footer__terms {
  left: 150px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.footer__terms-link {
  font-size: 14px;
  color: var(--bg-color);
  margin-left: 24px;
}

.footer__terms-link:hover {
  color: var(--bg-color);
}

@media (max-width: 768px) {
  .footer__terms {
    left: -58px;
  }
}
